body {
    font-family: Arial, sans-serif;
    background: #f2f7ff;
    padding: 40px;
}

.container {
    max-width: 450px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

input[type="text"] {
    width: 95%;
    padding: 8px;
    margin: 8px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subject-list label {
    display: block;
    padding: 6px 0;
    cursor: pointer;
}

.total-box {
    background: #e8f0ff;
    padding: 10px;
    font-size: 18px;
    margin: 15px 0;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background: #0073ff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #005fcc;
}

#result {
    margin-top: 20px;
    padding: 20px;
    background: #f0f8ff;
    border-radius: 8px;
    border: 2px solid #0073ff;
    display: none;
}

#result.show {
    display: block;
}

#result h3 {
    margin-top: 0;
    color: #0073ff;
}

#result ol {
    margin: 10px 0;
    padding-left: 20px;
}

#result li {
    margin: 5px 0;
    color: #333;
}

#result .total-result {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #0073ff;
    font-weight: bold;
    font-size: 18px;
    color: #0073ff;
}
